# SmsCommander

./: .gitignore  README.md  SmsCommander.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com.alevlash.smscommander/: ApplicationTest.java
app/src/androidTest/java/com/alevlash/smscommander/: ApplicationTest.java
app/src/androidTest/java/com/alevlash/smscommander/action/: AlarmActionTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alevlash/smscommander/: CommandParser.java  MainActivity.java  SmsCommander.java
app/src/main/java/com/alevlash/smscommander/action/: Action.java  ActionRequest.java  ActionResolver.java  ActionType.java  AlarmAction.java  IllegalCommand.java
app/src/main/java/com/alevlash/smscommander/action/alarm/: AlarmAction.java  ButtonEventReceiver.java  PlayerData.java
app/src/main/java/com/alevlash/smscommander/action/location/: LocateAction.java  ShowLocation.java
app/src/main/java/com/alevlash/smscommander/commandparser/: CommandConstants.java  CommandParser.java  ParsedCommand.java
app/src/main/java/com/alevlash/smscommander/connection/: ConnectionService.java  ConnectionServiceFactory.java  SmsConnectionService.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/alevlash/smscommander/: SmsCommanderTest.java
app/src/test/java/com/alevlash/smscommander/action/: ActionResolverTest.java  AlarmActionTest.java
app/src/test/java/com/alevlash/smscommander/action/alarm/: AlarmActionTest.java  ButtonEventReceiverTest.java
app/src/test/java/com/alevlash/smscommander/action/location/: LocateActionTest.java
app/src/test/java/com/alevlash/smscommander/commandparser/: CommandParserTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: SmsCommander.apk
