apply plugin: 'com.android.application'

android {
    signingConfigs {
    debug {
        storeFile file('/home/dima/keystores/keystore.jks')
        storePassword 'Rubicon0'
        keyAlias = 'upload'
        keyPassword 'Rubicon0'
    }
        release {
            storeFile file('/home/dima/keystores/keystore.jks')
            storePassword 'Rubicon0'
            keyAlias = 'upload'
            keyPassword 'Rubicon0'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "com.alevlash.smscommander"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            applicationIdSuffix 'SmsCommander'
            versionNameSuffix '1.1'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
//                    def date = new Date();
//                    def formattedDate = date.format('yyyyMMddHHmmss')
                    def relativeRootDir = output.packageApplication.outputDirectory.toPath()
                            .relativize(rootDir.toPath()).toFile()
                      output.outputFileName= new File("$relativeRootDir/release", "SmsCommander.apk")
//                      output.outputFileName= new File(output.outputFile.parent, "SmsCommander.apk")
//                    output.outputFile = new File(output.outputFile.parent,
//                            "SmsCommander.apk"
//                            output.outputFile.name.replace("-release", "-" + formattedDate)
                            //for Debug use output.outputFile = new File(output.outputFile.parent,
                            //                             output.outputFile.name.replace("-debug", "-" + formattedDate)
                }
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.google.android.gms:play-services-location:16.0.0'
    // Required -- JUnit 4 framework
    testCompile 'junit:junit:4.12'
    // Optional -- Mockito framework
    testCompile 'org.mockito:mockito-core:1.10.19'
}
